XMLfileForPOST=nffg
XMLfileForGET=out
XMLfileForPaths=paths
XMLfileForProperty=property
parameterMediaType=application/xml
parameterNffg=667
parameterSrcNode=ep_1
parameterDstNode=ep_2
parameterDirection=incoming